<!DOCTYPE html>
<html>
<meta http-equiv=”X-UA-Compatible” content=”IE=edge,chrome=1″ />

<head>
<style>
body {
  overflow: hidden;
  background-image: url("https://i.imgur.com/ID1krGl.png");
  background-repeat: no-repeat;
}

.parent {
	width: 400px;
	height: 200px;
	border: 0px solid #AAA;
	overflow: hidden;
}

.child{
	width: 220px;
	height: 200px;
	margin-right: -50p;
	padding-right: 50px;
	overflow-y: scroll;
	scrollbar-base-color: #fffff; 
	scrollbar-width: 5px; 
	-ms-overflow-style: 
	-ms-autohiding-scrollbar; 
	scrollbar-arrow-color: #fffff; 
	scrollbar-face-color:#ffffff;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

</style>
</head>
<body>

<div class="parent">
	<div class="child">
	<p class="noselect">
		<font size="5"
			face="Nunito"
			color="white">
			<br><center>COMING SOON</center>
		</font>
	</p>
	</div>
</div>

</body>
</html>